<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PetcareBridge.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/petcare.css" rel="stylesheet">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
        	<div class="row">
          <div class="span12">
	          <a class="brand" href="00_homepage.html">PetCareBridge</a>
	          <a href="06_login.html" class="btn pull-right login">Logi sisse<i class="icon-login"></i></a>
          </div>
        	</div>
        </div>
      </div>
    </div>

    <div class="container-fluid promo-bg" style="background-image: url(img/bg_promo1.jpg)">
    	<div class="container">
	      <div class="row">
	        <div class="span12">
	        		<h1>Lemmikloom ei räägi</h1>
	        		<h2>Halda oma lemmiklooma terviseriske ja õpi neid ennetama</h2>
	        		
	        		<div class="row">
		        		<div class="span4 pic" style="background-image: url(img/pic_dog1.png)"></div>
		        		<div class="span4 actions">
			        		<div class="btnwrap"><a href="01_test_general.html" class="btn btn-large btn-primary">Tee <strong>tasuta</strong> tervisetest</a></div>
			        		<div class="register-link">või <a href="07_register.html">registreeru</a> kasutajaks</div>
		        		</div>
		        		<div class="span4 pic" style="background-image: url(img/pic_cat1.png)"></div>
		        	</div>
	        </div>
	      </div>
    	</div>
    </div>
    
    <div id="footer">
      <div class="container">
      	<div class="copyright">Copyright © 2012 PetcareBridge.com</div>
      	<div class="footmenu">
	      	<ul>
	      		<li><a href="#">Kasutustingimused</a></li>
	      		<li><a href="#">Privaatsuspõhimõtted</a></li>
	      		<li><a href="#">Meist</a></li>
	      		<li><a href="#">Kontakt</a></li>
	      		<li><a href="#">Blogi</a></li>
	      		<li><a href="#" class="social fb">Facebook</a></li>
	      		<li><a href="#" class="social tw">Twitter</a></li>
	      		<li><a href="#" class="social goo">Google+</a></li>
	      		<li><a href="#" class="social pin">Pinterest</a></li>
	      	</ul>
      	</div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap-transition.js"></script>
    <script src="scripts/bootstrap-alert.js"></script>
    <script src="scripts/bootstrap-modal.js"></script>
    <script src="scripts/bootstrap-dropdown.js"></script>
    <script src="scripts/bootstrap-scrollspy.js"></script>
    <script src="scripts/bootstrap-tab.js"></script>
    <script src="scripts/bootstrap-tooltip.js"></script>
    <script src="scripts/bootstrap-popover.js"></script>
    <script src="scripts/bootstrap-button.js"></script>
    <script src="scripts/bootstrap-collapse.js"></script>
    <script src="scripts/bootstrap-carousel.js"></script>
    <script src="scripts/bootstrap-typeahead.js"></script>

  </body>
</html>
