<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PetcareBridge.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/petcare.css" rel="stylesheet">
    <link href="styles/uniform.css" rel="stylesheet" />
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/jquery.uniform.js"></script>
    <script type='text/javascript'>
      $(function(){
        $("select, input:checkbox, input:radio, input:file").uniform();
      });
    </script>
    
  </head>

  <body>

    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
        	<div class="row">
          <div class="span12">
	          <a class="brand" href="00_homepage.html">PetCareBridge</a>
	          <a href="06_login.html" class="btn pull-right login">Logi sisse<i class="icon-login"></i></a>
          </div>
        	</div>
        </div>
      </div>
    </div>

    <div class="container-fluid backend">
    	<div class="content" style="width: 940px; margin: 0 auto;">
	    	<div class="container">
		      <div class="row">
		      	<div class="span10 offset1 steps step1">
		      		<ul>
		      			<li>Üldandmed</li>
		      			<li>Toitumine ja eluviis</li>
		      			<li>Vaktsineerimised</li>
		      			<li>Käitumine ja tervis</li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="row">
		        <div class="clear20"></div>
					<div class="contentarea">
					   <div class="span6 offset2">
					  		<div class="animal-switch">
					  			<a href="#" class="animal act" id="dog"><span class="inner"><span class="pic"></span></span></a>
					  			<a href="#" class="animal" id="cat"><span class="inner"><span class="pic"></span></a>
					  			<script>
						  			$(document).ready(function(){
							  			$('#dog').click(function(){
								  			$(this).addClass('act');
								  			$('#cat').removeClass('act');
								  			$('#pointer').removeClass('cat');
								  			$('#pointer').addClass('dog');
							  			});
							  			$('#cat').click(function(){
								  			$(this).addClass('act');
								  			$('#dog').removeClass('act');
								  			$('#pointer').removeClass('dog');
								  			$('#pointer').addClass('cat');
							  			});
						  			});
					  			</script>
					  		</div>
					  		<div class="clear15"></div>
					  		
					  		<div class="pet-form">
					  			<span id="pointer" class="pointer dog"></span>
					  			
					  			<div class="clear20"></div>
					  			
					  			<div class="formblock">
					  				<label>Nimi</label>
					  				<input type="text" style="width: 310px;" />
					  			</div>
					  			
					  			<div class="formblock">
					  				<label>Kaal <span>(kg)</span></label>
					  				<input type="text" style="width: 60px;" />
					  			</div>
					  			
					  			<div class="clear20"></div>
					  			
					  			<div class="formblock">
					  				<label>Sugu</label>
					  				<div class="gender-switch" id="gender-switch">
						  				<a href="javascript:;" class="button" id="male"><i class="icon"></i>Male</a><a href="javascript:;" class="button" id="female"><i class="icon"></i>Female</a>
						  				<input type="hidden" name="gender" id="gender" />
						  				<script>
							  				$(document).ready(function(){
								  				$('#male').click(function(){
									  				$(this).addClass('act');
									  				$('#female').removeClass('act');
									  				$('#gender').attr('value','male');
								  				});
								  				$('#female').click(function(){
									  				$(this).addClass('act');
									  				$('#male').removeClass('act');
									  				$('#gender').attr('value','female');
								  				});
							  				});
						  				</script>
					  				</div>
					  			</div>
					  			<div class="formblock">
					  				<label>Sigimine</label>
						     		<select style="width: 180px;">
						     			<option selected="selected"></option>
						     			<option>Imetav</option>
										<option>Kastreeritud</option>
										<option>Pesakond planeeritud</option>
										<option>Steriliseeritud</option>
										<option>Tiine</option>
						     		</select>						     		
					  			</div>
					  			
					  			<div class="clear20"></div>
					  			
					  			<div class="formblock">
					  				<label>Tõug</label>
						     		<select style="width: 143px;">
						     			<option selected="selected">Vali...</option>
						     			
						     		</select>						     		
					  			</div>
					  			
					  			<div class="formblock">
					  				<label>Sünnikuupäev</label>
						  			<select style="width: 28px;">
						     			<option selected="selected">päev</option>
						     		</select>
									<select style="width: 53px;">
										<option selected="selected">kuu</option>
						     		</select>
						     		<select style="width: 30px;">
						     			<option selected="selected">aasta</option>
						     		</select>
					  			</div>
					  			<div class="clear1"></div>
					  		</div>
					  		
					  	</div>
					</div>
					<div class="row">
						  	<div class="span6 offset3 actions">
							  	<a href="02_test_lifestyle.html" class="btn btn-primary pull-right">Jätka</a>
							  	</div>
							</div>
						</div>
		      </div>
		      
		      <div class="clear30"></div>
		      
	    	</div>
    	</div>
    </div>
    
    <div id="footer">
      <div class="container">
      	<div class="copyright">Copyright © 2012 PetcareBridge.com</div>
      	<div class="footmenu">
	      	<ul>
	      		<li><a href="#">Meist</a></li>
	      		<li><a href="#">Kasutustingimused</a></li>
	      		<li><a href="#">Privaatsuspõhimõtted</a></li>
	      		<li><a href="#">Kontakt</a></li>
	      	</ul>
      	</div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap-transition.js"></script>
    <script src="scripts/bootstrap-alert.js"></script>
    <script src="scripts/bootstrap-modal.js"></script>
    <script src="scripts/bootstrap-dropdown.js"></script>
    <script src="scripts/bootstrap-scrollspy.js"></script>
    <script src="scripts/bootstrap-tab.js"></script>
    <script src="scripts/bootstrap-tooltip.js"></script>
    <script src="scripts/bootstrap-popover.js"></script>
    <script src="scripts/bootstrap-button.js"></script>
    <script src="scripts/bootstrap-collapse.js"></script>
    <script src="scripts/bootstrap-carousel.js"></script>
    <script src="scripts/bootstrap-typeahead.js"></script>

  </body>
</html>
