<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PetcareBridge.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="styles/bootstrap.css" rel="stylesheet" />
    <link href="styles/petcare.css" rel="stylesheet" />
    <link href="styles/uniform.css" rel="stylesheet" />
    
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/jquery.uniform.js"></script>
    <script type='text/javascript'>
      $(function(){
        $("select, input:checkbox, input:radio, input:file").uniform();
      });
    </script>
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
        	<div class="row">
          <div class="span12">
	          <a class="brand" href="00_homepage.html">PetCareBridge</a>
	          <a href="06_login.html" class="btn pull-right login">Logi sisse<i class="icon-login"></i></a>
          </div>
        	</div>
        </div>
      </div>
    </div>

    <div class="container-fluid backend">
    	<div class="content" style="width: 940px; margin: 0 auto;">
	    	<div class="container">
		      <div class="row">
		      	<div class="span10 offset1 steps step3">
		      		<ul>
		      			<li>Üldandmed</li>
		      			<li>Toitumine ja eluviis</li>
		      			<li>Vaktsineerimised</li>
		      			<li>Käitumine ja tervis</li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="contentarea">
			      <div class="row">
			        <div class="clear20"></div>
			        <div class="span8 offset1">
			     		<div class="check-item">
				     		<input type="checkbox" id="cb1" /><label for="cb1">Marutaudi vaktsiin</label>
				     		<div class="date-pick">
					     		<select style="width: 28px;">
					     			<option selected="selected">päev</option>
					     			<option>1</option>
					     			<option>2</option>
					     			<option>3</option>
					     			<option>4</option>
					     			<option>5</option>
					     			<option>6</option>
					     			<option>7</option>
					     			<option>8</option>
					     			<option>9</option>
					     			<option>10</option>
					     			<option>11</option>
					     			<option>12</option>
					     			<option>13</option>
					     			<option>14</option>
					     			<option>15</option>
					     			<option>16</option>
					     			<option>17</option>
					     			<option>18</option>
					     			<option>19</option>
					     			<option>20</option>
					     			<option>21</option>
					     			<option>22</option>
					     			<option>23</option>
					     			<option>24</option>
					     			<option>25</option>
					     			<option>26</option>
					     			<option>27</option>
					     			<option>28</option>
					     			<option>29</option>
					     			<option>30</option>
					     			<option>31</option>
					     		</select>
								<select style="width: 53px;">
									<option selected="selected">kuu</option>
					     			<option>jaanuar</option>
					     			<option>veebruar</option>
					     			<option>märts</option>
					     			<option>aprill</option>
					     			<option>mai</option>
					     			<option>juuni</option>
					     			<option>juuli</option>
					     			<option>august</option>
					     			<option>september</option>
					     			<option>oktoober</option>
					     			<option>november</option>
					     			<option>detsember</option>
					     		</select>
					     		<select style="width: 30px;">
					     			<option selected="selected">aasta</option>
					     			<option>2012</option>
					     			<option>2011</option>
					     			<option>2010</option>
					     			<option>2009</option>
					     			<option>2008</option>
					     			<option>2007</option>
					     			<option>2006</option>
					     			<option>2005</option>
					     			<option>2004</option>
					     			<option>2003</option>
					     			<option>2002</option>
					     			<option>2001</option>
					     			<option>2000</option>
					     			<option>1999</option>
					     			<option>1998</option>
					     			<option>1997</option>
					     			<option>1996</option>
					     			<option>1995</option>
					     			<option>1994</option>
					     			<option>1993</option>
					     			<option>1992</option>
					     		</select>
				     		</div>
			     		</div>
			     		
			     		<div class="check-item">
				     		<input type="checkbox" id="cb2" /><label for="cb2">Ussitõrje</label>
				     		<div class="date-pick">
					     		<select style="width: 28px;">
					     			<option selected="selected">päev</option>
					     			<option>1</option>
					     			<option>2</option>
					     			<option>3</option>
					     			<option>4</option>
					     			<option>5</option>
					     			<option>6</option>
					     			<option>7</option>
					     			<option>8</option>
					     			<option>9</option>
					     			<option>10</option>
					     			<option>11</option>
					     			<option>12</option>
					     			<option>13</option>
					     			<option>14</option>
					     			<option>15</option>
					     			<option>16</option>
					     			<option>17</option>
					     			<option>18</option>
					     			<option>19</option>
					     			<option>20</option>
					     			<option>21</option>
					     			<option>22</option>
					     			<option>23</option>
					     			<option>24</option>
					     			<option>25</option>
					     			<option>26</option>
					     			<option>27</option>
					     			<option>28</option>
					     			<option>29</option>
					     			<option>30</option>
					     			<option>31</option>
					     		</select>
								<select style="width: 53px;">
									<option selected="selected">kuu</option>
					     			<option>jaanuar</option>
					     			<option>veebruar</option>
					     			<option>märts</option>
					     			<option>aprill</option>
					     			<option>mai</option>
					     			<option>juuni</option>
					     			<option>juuli</option>
					     			<option>august</option>
					     			<option>september</option>
					     			<option>oktoober</option>
					     			<option>november</option>
					     			<option>detsember</option>
					     		</select>
					     		<select style="width: 30px;">
					     			<option selected="selected">aasta</option>
					     			<option>2012</option>
					     			<option>2011</option>
					     			<option>2010</option>
					     			<option>2009</option>
					     			<option>2008</option>
					     			<option>2007</option>
					     			<option>2006</option>
					     			<option>2005</option>
					     			<option>2004</option>
					     			<option>2003</option>
					     			<option>2002</option>
					     			<option>2001</option>
					     			<option>2000</option>
					     			<option>1999</option>
					     			<option>1998</option>
					     			<option>1997</option>
					     			<option>1996</option>
					     			<option>1995</option>
					     			<option>1994</option>
					     			<option>1993</option>
					     			<option>1992</option>
					     		</select>
				     		</div>
			     		</div>
			     		
			     		<div class="check-item">
				     		<input type="checkbox" id="cb3" /><label for="cb3">Kirbu ja puugitõrje</label>
				     		<div class="date-pick">
					     		<select style="width: 28px;">
					     			<option selected="selected">päev</option>
					     			<option>1</option>
					     			<option>2</option>
					     			<option>3</option>
					     			<option>4</option>
					     			<option>5</option>
					     			<option>6</option>
					     			<option>7</option>
					     			<option>8</option>
					     			<option>9</option>
					     			<option>10</option>
					     			<option>11</option>
					     			<option>12</option>
					     			<option>13</option>
					     			<option>14</option>
					     			<option>15</option>
					     			<option>16</option>
					     			<option>17</option>
					     			<option>18</option>
					     			<option>19</option>
					     			<option>20</option>
					     			<option>21</option>
					     			<option>22</option>
					     			<option>23</option>
					     			<option>24</option>
					     			<option>25</option>
					     			<option>26</option>
					     			<option>27</option>
					     			<option>28</option>
					     			<option>29</option>
					     			<option>30</option>
					     			<option>31</option>
					     		</select>
								<select style="width: 53px;">
									<option selected="selected">kuu</option>
					     			<option>jaanuar</option>
					     			<option>veebruar</option>
					     			<option>märts</option>
					     			<option>aprill</option>
					     			<option>mai</option>
					     			<option>juuni</option>
					     			<option>juuli</option>
					     			<option>august</option>
					     			<option>september</option>
					     			<option>oktoober</option>
					     			<option>november</option>
					     			<option>detsember</option>
					     		</select>
					     		<select style="width: 30px;">
					     			<option selected="selected">aasta</option>
					     			<option>2012</option>
					     			<option>2011</option>
					     			<option>2010</option>
					     			<option>2009</option>
					     			<option>2008</option>
					     			<option>2007</option>
					     			<option>2006</option>
					     			<option>2005</option>
					     			<option>2004</option>
					     			<option>2003</option>
					     			<option>2002</option>
					     			<option>2001</option>
					     			<option>2000</option>
					     			<option>1999</option>
					     			<option>1998</option>
					     			<option>1997</option>
					     			<option>1996</option>
					     			<option>1995</option>
					     			<option>1994</option>
					     			<option>1993</option>
					     			<option>1992</option>
					     		</select>
				     		</div>
			     		</div>
			     		
			     		<div class="check-item">
				     		<input type="checkbox" id="cb4" /><label for="cb4">Parvoviroosi, katku ja hepatiidi vaktsiin</label>
				     		<div class="date-pick">
					     		<select style="width: 28px;">
					     			<option selected="selected">päev</option>
					     			<option>1</option>
					     			<option>2</option>
					     			<option>3</option>
					     			<option>4</option>
					     			<option>5</option>
					     			<option>6</option>
					     			<option>7</option>
					     			<option>8</option>
					     			<option>9</option>
					     			<option>10</option>
					     			<option>11</option>
					     			<option>12</option>
					     			<option>13</option>
					     			<option>14</option>
					     			<option>15</option>
					     			<option>16</option>
					     			<option>17</option>
					     			<option>18</option>
					     			<option>19</option>
					     			<option>20</option>
					     			<option>21</option>
					     			<option>22</option>
					     			<option>23</option>
					     			<option>24</option>
					     			<option>25</option>
					     			<option>26</option>
					     			<option>27</option>
					     			<option>28</option>
					     			<option>29</option>
					     			<option>30</option>
					     			<option>31</option>
					     		</select>
								<select style="width: 53px;">
									<option selected="selected">kuu</option>
					     			<option>jaanuar</option>
					     			<option>veebruar</option>
					     			<option>märts</option>
					     			<option>aprill</option>
					     			<option>mai</option>
					     			<option>juuni</option>
					     			<option>juuli</option>
					     			<option>august</option>
					     			<option>september</option>
					     			<option>oktoober</option>
					     			<option>november</option>
					     			<option>detsember</option>
					     		</select>
					     		<select style="width: 30px;">
					     			<option selected="selected">aasta</option>
					     			<option>2012</option>
					     			<option>2011</option>
					     			<option>2010</option>
					     			<option>2009</option>
					     			<option>2008</option>
					     			<option>2007</option>
					     			<option>2006</option>
					     			<option>2005</option>
					     			<option>2004</option>
					     			<option>2003</option>
					     			<option>2002</option>
					     			<option>2001</option>
					     			<option>2000</option>
					     			<option>1999</option>
					     			<option>1998</option>
					     			<option>1997</option>
					     			<option>1996</option>
					     			<option>1995</option>
					     			<option>1994</option>
					     			<option>1993</option>
					     			<option>1992</option>
					     		</select>
				     		</div>
			     		</div>
			     		
			     		<div class="check-item">
				     		<input type="checkbox" id="cb5" /><label for="cb5">Leptospiroosi vaktsiin</label>
				     		<div class="date-pick">
					     		<select style="width: 28px;">
					     			<option selected="selected">päev</option>
					     			<option>1</option>
					     			<option>2</option>
					     			<option>3</option>
					     			<option>4</option>
					     			<option>5</option>
					     			<option>6</option>
					     			<option>7</option>
					     			<option>8</option>
					     			<option>9</option>
					     			<option>10</option>
					     			<option>11</option>
					     			<option>12</option>
					     			<option>13</option>
					     			<option>14</option>
					     			<option>15</option>
					     			<option>16</option>
					     			<option>17</option>
					     			<option>18</option>
					     			<option>19</option>
					     			<option>20</option>
					     			<option>21</option>
					     			<option>22</option>
					     			<option>23</option>
					     			<option>24</option>
					     			<option>25</option>
					     			<option>26</option>
					     			<option>27</option>
					     			<option>28</option>
					     			<option>29</option>
					     			<option>30</option>
					     			<option>31</option>
					     		</select>
								<select style="width: 53px;">
									<option selected="selected">kuu</option>
					     			<option>jaanuar</option>
					     			<option>veebruar</option>
					     			<option>märts</option>
					     			<option>aprill</option>
					     			<option>mai</option>
					     			<option>juuni</option>
					     			<option>juuli</option>
					     			<option>august</option>
					     			<option>september</option>
					     			<option>oktoober</option>
					     			<option>november</option>
					     			<option>detsember</option>
					     		</select>
					     		<select style="width: 30px;">
					     			<option selected="selected">aasta</option>
					     			<option>2012</option>
					     			<option>2011</option>
					     			<option>2010</option>
					     			<option>2009</option>
					     			<option>2008</option>
					     			<option>2007</option>
					     			<option>2006</option>
					     			<option>2005</option>
					     			<option>2004</option>
					     			<option>2003</option>
					     			<option>2002</option>
					     			<option>2001</option>
					     			<option>2000</option>
					     			<option>1999</option>
					     			<option>1998</option>
					     			<option>1997</option>
					     			<option>1996</option>
					     			<option>1995</option>
					     			<option>1994</option>
					     			<option>1993</option>
					     			<option>1992</option>
					     		</select>
				     		</div>
			     		</div>
			     		
			     		<div class="check-item">
				     		<input type="checkbox" id="cb6" /><label for="cb6">Kennelköha vaktsiin</label>
				     		<div class="date-pick">
					     		<select style="width: 28px;">
					     			<option selected="selected">päev</option>
					     			<option>1</option>
					     			<option>2</option>
					     			<option>3</option>
					     			<option>4</option>
					     			<option>5</option>
					     			<option>6</option>
					     			<option>7</option>
					     			<option>8</option>
					     			<option>9</option>
					     			<option>10</option>
					     			<option>11</option>
					     			<option>12</option>
					     			<option>13</option>
					     			<option>14</option>
					     			<option>15</option>
					     			<option>16</option>
					     			<option>17</option>
					     			<option>18</option>
					     			<option>19</option>
					     			<option>20</option>
					     			<option>21</option>
					     			<option>22</option>
					     			<option>23</option>
					     			<option>24</option>
					     			<option>25</option>
					     			<option>26</option>
					     			<option>27</option>
					     			<option>28</option>
					     			<option>29</option>
					     			<option>30</option>
					     			<option>31</option>
					     		</select>
								<select style="width: 53px;">
									<option selected="selected">kuu</option>
					     			<option>jaanuar</option>
					     			<option>veebruar</option>
					     			<option>märts</option>
					     			<option>aprill</option>
					     			<option>mai</option>
					     			<option>juuni</option>
					     			<option>juuli</option>
					     			<option>august</option>
					     			<option>september</option>
					     			<option>oktoober</option>
					     			<option>november</option>
					     			<option>detsember</option>
					     		</select>
					     		<select style="width: 30px;">
					     			<option selected="selected">aasta</option>
					     			<option>2012</option>
					     			<option>2011</option>
					     			<option>2010</option>
					     			<option>2009</option>
					     			<option>2008</option>
					     			<option>2007</option>
					     			<option>2006</option>
					     			<option>2005</option>
					     			<option>2004</option>
					     			<option>2003</option>
					     			<option>2002</option>
					     			<option>2001</option>
					     			<option>2000</option>
					     			<option>1999</option>
					     			<option>1998</option>
					     			<option>1997</option>
					     			<option>1996</option>
					     			<option>1995</option>
					     			<option>1994</option>
					     			<option>1993</option>
					     			<option>1992</option>
					     		</select>
				     		</div>
			     		</div>
			     		
			     		<div class="check-item">
				     		<input type="checkbox" id="cb7" /><label for="cb7">Herpesviroosi vaktsiin</label>
				     		<div class="date-pick">
					     		<select style="width: 28px;">
					     			<option selected="selected">päev</option>
					     			<option>1</option>
					     			<option>2</option>
					     			<option>3</option>
					     			<option>4</option>
					     			<option>5</option>
					     			<option>6</option>
					     			<option>7</option>
					     			<option>8</option>
					     			<option>9</option>
					     			<option>10</option>
					     			<option>11</option>
					     			<option>12</option>
					     			<option>13</option>
					     			<option>14</option>
					     			<option>15</option>
					     			<option>16</option>
					     			<option>17</option>
					     			<option>18</option>
					     			<option>19</option>
					     			<option>20</option>
					     			<option>21</option>
					     			<option>22</option>
					     			<option>23</option>
					     			<option>24</option>
					     			<option>25</option>
					     			<option>26</option>
					     			<option>27</option>
					     			<option>28</option>
					     			<option>29</option>
					     			<option>30</option>
					     			<option>31</option>
					     		</select>
								<select style="width: 53px;">
									<option selected="selected">kuu</option>
					     			<option>jaanuar</option>
					     			<option>veebruar</option>
					     			<option>märts</option>
					     			<option>aprill</option>
					     			<option>mai</option>
					     			<option>juuni</option>
					     			<option>juuli</option>
					     			<option>august</option>
					     			<option>september</option>
					     			<option>oktoober</option>
					     			<option>november</option>
					     			<option>detsember</option>
					     		</select>
					     		<select style="width: 30px;">
					     			<option selected="selected">aasta</option>
					     			<option>2012</option>
					     			<option>2011</option>
					     			<option>2010</option>
					     			<option>2009</option>
					     			<option>2008</option>
					     			<option>2007</option>
					     			<option>2006</option>
					     			<option>2005</option>
					     			<option>2004</option>
					     			<option>2003</option>
					     			<option>2002</option>
					     			<option>2001</option>
					     			<option>2000</option>
					     			<option>1999</option>
					     			<option>1998</option>
					     			<option>1997</option>
					     			<option>1996</option>
					     			<option>1995</option>
					     			<option>1994</option>
					     			<option>1993</option>
					     			<option>1992</option>
					     		</select>
				     		</div>
			     		</div>
			     		
			     		<div class="check-item">
				     		<input type="checkbox" id="cb8" /><label for="cb8">Borrelioosi vaktsiin</label>
				     		<div class="date-pick">
					     		<select style="width: 28px;">
					     			<option selected="selected">päev</option>
					     			<option>1</option>
					     			<option>2</option>
					     			<option>3</option>
					     			<option>4</option>
					     			<option>5</option>
					     			<option>6</option>
					     			<option>7</option>
					     			<option>8</option>
					     			<option>9</option>
					     			<option>10</option>
					     			<option>11</option>
					     			<option>12</option>
					     			<option>13</option>
					     			<option>14</option>
					     			<option>15</option>
					     			<option>16</option>
					     			<option>17</option>
					     			<option>18</option>
					     			<option>19</option>
					     			<option>20</option>
					     			<option>21</option>
					     			<option>22</option>
					     			<option>23</option>
					     			<option>24</option>
					     			<option>25</option>
					     			<option>26</option>
					     			<option>27</option>
					     			<option>28</option>
					     			<option>29</option>
					     			<option>30</option>
					     			<option>31</option>
					     		</select>
								<select style="width: 53px;">
									<option selected="selected">kuu</option>
					     			<option>jaanuar</option>
					     			<option>veebruar</option>
					     			<option>märts</option>
					     			<option>aprill</option>
					     			<option>mai</option>
					     			<option>juuni</option>
					     			<option>juuli</option>
					     			<option>august</option>
					     			<option>september</option>
					     			<option>oktoober</option>
					     			<option>november</option>
					     			<option>detsember</option>
					     		</select>
					     		<select style="width: 30px;">
					     			<option selected="selected">aasta</option>
					     			<option>2012</option>
					     			<option>2011</option>
					     			<option>2010</option>
					     			<option>2009</option>
					     			<option>2008</option>
					     			<option>2007</option>
					     			<option>2006</option>
					     			<option>2005</option>
					     			<option>2004</option>
					     			<option>2003</option>
					     			<option>2002</option>
					     			<option>2001</option>
					     			<option>2000</option>
					     			<option>1999</option>
					     			<option>1998</option>
					     			<option>1997</option>
					     			<option>1996</option>
					     			<option>1995</option>
					     			<option>1994</option>
					     			<option>1993</option>
					     			<option>1992</option>
					     		</select>
				     		</div>
			     		</div>
			     		
			     		<div class="check-item">
				     		<input type="checkbox" id="cb9" /><label for="cb9">Kalitsiviroosi, rinotrahheiidi ja panleukopeenia vaktsiin</label>
				     		<div class="date-pick">
					     		<select style="width: 28px;">
					     			<option selected="selected">päev</option>
					     			<option>1</option>
					     			<option>2</option>
					     			<option>3</option>
					     			<option>4</option>
					     			<option>5</option>
					     			<option>6</option>
					     			<option>7</option>
					     			<option>8</option>
					     			<option>9</option>
					     			<option>10</option>
					     			<option>11</option>
					     			<option>12</option>
					     			<option>13</option>
					     			<option>14</option>
					     			<option>15</option>
					     			<option>16</option>
					     			<option>17</option>
					     			<option>18</option>
					     			<option>19</option>
					     			<option>20</option>
					     			<option>21</option>
					     			<option>22</option>
					     			<option>23</option>
					     			<option>24</option>
					     			<option>25</option>
					     			<option>26</option>
					     			<option>27</option>
					     			<option>28</option>
					     			<option>29</option>
					     			<option>30</option>
					     			<option>31</option>
					     		</select>
								<select style="width: 53px;">
									<option selected="selected">kuu</option>
					     			<option>jaanuar</option>
					     			<option>veebruar</option>
					     			<option>märts</option>
					     			<option>aprill</option>
					     			<option>mai</option>
					     			<option>juuni</option>
					     			<option>juuli</option>
					     			<option>august</option>
					     			<option>september</option>
					     			<option>oktoober</option>
					     			<option>november</option>
					     			<option>detsember</option>
					     		</select>
					     		<select style="width: 30px;">
					     			<option selected="selected">aasta</option>
					     			<option>2012</option>
					     			<option>2011</option>
					     			<option>2010</option>
					     			<option>2009</option>
					     			<option>2008</option>
					     			<option>2007</option>
					     			<option>2006</option>
					     			<option>2005</option>
					     			<option>2004</option>
					     			<option>2003</option>
					     			<option>2002</option>
					     			<option>2001</option>
					     			<option>2000</option>
					     			<option>1999</option>
					     			<option>1998</option>
					     			<option>1997</option>
					     			<option>1996</option>
					     			<option>1995</option>
					     			<option>1994</option>
					     			<option>1993</option>
					     			<option>1992</option>
					     		</select>
				     		</div>
			     		</div>
			     		
			     		<div class="clear20"></div>
			     		
			     		<div class="check-item">
				     		<input type="checkbox" id="cb10" /><label for="cb10">Lemmikloomal on esinenud ülitundlikkust ravimite suhtes</label>
			     		</div>
			     		
		        </div>	        
			      </div>
			      <div class="clear20"></div>
		      </div>
		      <div class="row">
			      <div class="span8 offset2 actions">
			      	<a href="02_test_lifestyle.html" class="back">Tagasi</a>
				      <a href="04_test_health.html" class="btn btn-primary pull-right">Jätka</a>
			      </div>
		      </div>
		      <div class="clear30"></div>
	    	</div>
    	</div>
    </div>
    
    <div id="footer">
      <div class="container">
      	<div class="copyright">Copyright © 2012 PetcareBridge.com</div>
      	<div class="footmenu">
	      	<ul>
	      		<li><a href="#">Meist</a></li>
	      		<li><a href="#">Kasutustingimused</a></li>
	      		<li><a href="#">Privaatsuspõhimõtted</a></li>
	      		<li><a href="#">Kontakt</a></li>
	      	</ul>
      	</div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap-transition.js"></script>
    <script src="scripts/bootstrap-alert.js"></script>
    <script src="scripts/bootstrap-modal.js"></script>
    <script src="scripts/bootstrap-dropdown.js"></script>
    <script src="scripts/bootstrap-scrollspy.js"></script>
    <script src="scripts/bootstrap-tab.js"></script>
    <script src="scripts/bootstrap-tooltip.js"></script>
    <script src="scripts/bootstrap-popover.js"></script>
    <script src="scripts/bootstrap-button.js"></script>
    <script src="scripts/bootstrap-collapse.js"></script>
    <script src="scripts/bootstrap-carousel.js"></script>
    <script src="scripts/bootstrap-typeahead.js"></script>

  </body>
</html>
