<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PetcareBridge.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/petcare.css" rel="stylesheet">
    <link href="styles/uniform.css" rel="stylesheet" />
    
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/jquery.uniform.js"></script>
    <script type='text/javascript'>
      $(function(){
        $("select, input:checkbox, input:radio, input:file").uniform();
      });
    </script>
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
        	<div class="row">
          <div class="span12">
	          <a class="brand" href="00_homepage.html">PetCareBridge</a>
	          <a href="06_login.html" class="btn pull-right login">Logi sisse<i class="icon-login"></i></a>
          </div>
        	</div>
        </div>
      </div>
    </div>

    <div class="container-fluid backend">
    	<div class="content" style="width: 940px; margin: 0 auto;">
	    	<div class="container">
		      <div class="row">
		      	<div class="span10 offset1 steps step4">
		      		<ul>
		      			<li>Üldandmed</li>
		      			<li>Toitumine ja eluviis</li>
		      			<li>Vaktsineerimised</li>
		      			<li>Käitumine ja tervis</li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="clear15"></div>
		      
		      <div class="contentarea">
			      <div class="row">
			      	<div class="span10">
				      	<ul class="radio-labels">
				      		<li>Mitte kunagi</li>
				      		<li>Harva</li>
				      		<li>Sageli</li>
				      		<li>Alati</li>
				      	</ul>
			      	</div>
			      </div>
		      
			      <div class="row">
			      <div class="span10 sep"><hr /></div>
		      </div>
			      <div class="row block">
		      	<div class="span2 block-pic">
			      	<div class="pic cat pic-digest"><label>Ainevahetus</label></div>
						&nbsp;			      	
			      </div>
			      <div class="span8 questionaire">
				      <div class="question">
			        		<label>Esineb on nõrkust, tujutust, uimasust?</label>
			        		<input type="radio" name="q1" value="v1" />
			        		<input type="radio" name="q1" value="v2" />
			        		<input type="radio" name="q1" value="v3" />
			        		<input type="radio" name="q1" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Lemmikloom elab vaid toas</label>
			        		<input type="radio" name="q2" value="v1" />
			        		<input type="radio" name="q2" value="v2" />
			        		<input type="radio" name="q2" value="v3" />
			        		<input type="radio" name="q2" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Peres on mitu lemmiklooma</label>
			        		<input type="radio" name="q3" value="v1" />
			        		<input type="radio" name="q3" value="v2" />
			        		<input type="radio" name="q3" value="v3" />
			        		<input type="radio" name="q3" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Võimalik kontakt metsloomadega</label>
			        		<input type="radio" name="q4" value="v1" />
			        		<input type="radio" name="q4" value="v2" />
			        		<input type="radio" name="q4" value="v3" />
			        		<input type="radio" name="q4" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Võimalik kontakt närilistega</label>
			        		<input type="radio" name="q5" value="v1" />
			        		<input type="radio" name="q5" value="v2" />
			        		<input type="radio" name="q5" value="v3" />
			        		<input type="radio" name="q5" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Võimalik kontakt puukidega</label>
			        		<input type="radio" name="q6" value="v1" />
			        		<input type="radio" name="q6" value="v2" />
			        		<input type="radio" name="q6" value="v3" />
			        		<input type="radio" name="q6" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Võimalik kontakt kirpudega</label>
			        		<input type="radio" name="q7" value="v1" />
			        		<input type="radio" name="q7" value="v2" />
			        		<input type="radio" name="q7" value="v3" />
			        		<input type="radio" name="q7" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Võimalik kontakt sääskedega</label>
			        		<input type="radio" name="q8" value="v1" />
			        		<input type="radio" name="q8" value="v2" />
			        		<input type="radio" name="q8" value="v3" />
			        		<input type="radio" name="q8" value="v4" />
		        		</div>
			      </div>
		      </div>
			      <div class="row">
			      <div class="span10 sep"><hr /></div>
		      </div>
			      <div class="row block">
		      	<div class="span2 block-pic">
			      	<div class="pic cat pic-org"><label>Organsüsteemid</label></div>
			      	&nbsp;
			      </div>
			      <div class="span8 questionaire">
				      <div class="question">
			        		<label>Käib omapäi hulkumas, pulmas, osaleb kaklustes</label>
			        		<input type="radio" name="q9" value="v1" />
			        		<input type="radio" name="q9" value="v2" />
			        		<input type="radio" name="q9" value="v3" />
			        		<input type="radio" name="q9" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Käib näitustel, trennis, pügamas, kliinikus, loomahotellis</label>
			        		<input type="radio" name="q10" value="v1" />
			        		<input type="radio" name="q10" value="v2" />
			        		<input type="radio" name="q10" value="v3" />
			        		<input type="radio" name="q10" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Käiakse koos loomaga reisimas soojades maades</label>
			        		<input type="radio" name="q11" value="v1" />
			        		<input type="radio" name="q11" value="v2" />
			        		<input type="radio" name="q11" value="v3" />
			        		<input type="radio" name="q11" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Käib karjas või (hiire)jahil</label>
			        		<input type="radio" name="q12" value="v1" />
			        		<input type="radio" name="q12" value="v2" />
			        		<input type="radio" name="q12" value="v3" />
			        		<input type="radio" name="q12" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Tihe kontakt lastega</label>
			        		<input type="radio" name="q13" value="v1" />
			        		<input type="radio" name="q13" value="v2" />
			        		<input type="radio" name="q13" value="v3" />
			        		<input type="radio" name="q13" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Peres on kroonilisi haigeid</label>
			        		<input type="radio" name="q14" value="v1" />
			        		<input type="radio" name="q14" value="v2" />
			        		<input type="radio" name="q14" value="v3" />
			        		<input type="radio" name="q14" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Lemmikloomal on võimalus juua seisvatest veekogudest</label>
			        		<input type="radio" name="q15" value="v1" />
			        		<input type="radio" name="q15" value="v2" />
			        		<input type="radio" name="q15" value="v3" />
			        		<input type="radio" name="q15" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Magab omanikuga samas voodis</label>
			        		<input type="radio" name="q16" value="v1" />
			        		<input type="radio" name="q16" value="v2" />
			        		<input type="radio" name="q16" value="v3" />
			        		<input type="radio" name="q16" value="v4" />
		        		</div>
			      </div>
		      </div>
			      <div class="row">
			      <div class="span10 sep"><hr /></div>
		      </div>
			      <div class="row block">
		      	<div class="span2 block-pic">
			      	<div class="pic cat pic-other"><label>Muud nähud</label></div>
			      	&nbsp;
			      </div>
			      <div class="span8 questionaire">
				      <div class="question">
			        		<label>Kvaliteteettoit kliinikust või loomapoest</label>
			        		<input type="radio" name="q17" value="v1" />
			        		<input type="radio" name="q17" value="v2" />
			        		<input type="radio" name="q17" value="v3" />
			        		<input type="radio" name="q17" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Marketi kuivtoit</label>
			        		<input type="radio" name="q18" value="v1" />
			        		<input type="radio" name="q18" value="v2" />
			        		<input type="radio" name="q18" value="v3" />
			        		<input type="radio" name="q18" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Kodutoit (sama mis pereliikmetel)</label>
			        		<input type="radio" name="q19" value="v1" />
			        		<input type="radio" name="q19" value="v2" />
			        		<input type="radio" name="q19" value="v3" />
			        		<input type="radio" name="q19" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Kodus, spetsiaalselt valmistatud, tasakaalustatud toit</label>
			        		<input type="radio" name="q20" value="v1" />
			        		<input type="radio" name="q20" value="v2" />
			        		<input type="radio" name="q20" value="v3" />
			        		<input type="radio" name="q20" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Toores (hügieeniline) liha</label>
			        		<input type="radio" name="q21" value="v1" />
			        		<input type="radio" name="q21" value="v2" />
			        		<input type="radio" name="q21" value="v3" />
			        		<input type="radio" name="q21" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Uluki liha ja siseelundid</label>
			        		<input type="radio" name="q22" value="v1" />
			        		<input type="radio" name="q22" value="v2" />
			        		<input type="radio" name="q22" value="v3" />
			        		<input type="radio" name="q22" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Püüab ka närilisi või linde</label>
			        		<input type="radio" name="q23" value="v1" />
			        		<input type="radio" name="q23" value="v2" />
			        		<input type="radio" name="q23" value="v3" />
			        		<input type="radio" name="q23" value="v4" />
		        		</div>
		        		<div class="question">
			        		<label>Saab ka maiusi</label>
			        		<input type="radio" name="q24" value="v1" />
			        		<input type="radio" name="q24" value="v2" />
			        		<input type="radio" name="q24" value="v3" />
			        		<input type="radio" name="q24" value="v4" />
		        		</div>
			      </div>
		      </div>
			      <div class="row">
			      <div class="span10 sep"><hr /></div>
		      </div>
		      
			      <div class="clear1"></div>

		      </div>
		      <div class="row">
			      <div class="span10 offset1 actions">
			      	<a href="03_test_vaccination.html" class="back">Tagasi</a>
				      <a href="05_results.html" class="btn btn-primary pull-right">Jätka</a>
			      </div>
			   </div>
		      <div class="clear30"></div>
		   </div>
		        
		      </div>
	    	</div>
    	</div>
    </div>
    
    <div id="footer">
      <div class="container">
      	<div class="copyright">Copyright © 2012 PetcareBridge.com</div>
      	<div class="footmenu">
	      	<ul>
	      		<li><a href="#">Meist</a></li>
	      		<li><a href="#">Kasutustingimused</a></li>
	      		<li><a href="#">Privaatsuspõhimõtted</a></li>
	      		<li><a href="#">Kontakt</a></li>
	      	</ul>
      	</div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap-transition.js"></script>
    <script src="scripts/bootstrap-alert.js"></script>
    <script src="scripts/bootstrap-modal.js"></script>
    <script src="scripts/bootstrap-dropdown.js"></script>
    <script src="scripts/bootstrap-scrollspy.js"></script>
    <script src="scripts/bootstrap-tab.js"></script>
    <script src="scripts/bootstrap-tooltip.js"></script>
    <script src="scripts/bootstrap-popover.js"></script>
    <script src="scripts/bootstrap-button.js"></script>
    <script src="scripts/bootstrap-collapse.js"></script>
    <script src="scripts/bootstrap-carousel.js"></script>
    <script src="scripts/bootstrap-typeahead.js"></script>

  </body>
</html>
