<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PetcareBridge.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/petcare.css" rel="stylesheet">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
        	<div class="row">
          <div class="span12">
	          <a class="brand" href="00_homepage.html">PetCareBridge</a>
	          <a href="07_login.html" class="btn pull-right login">Logi sisse<i class="icon-login"></i></a>
          </div>
        	</div>
        </div>
      </div>
    </div>

    <div class="container-fluid backend">
    	<div class="content" style="width: 940px; margin: 0 auto;">
	    	<div class="container">
		     	<div class="contentarea">
			     	<div class="row">
			     		<div class="span10 offset reg-box">
				     		<div class="txt">
					     		<p>Siin on sinu lemmiku tervisetesti tulemused. Selleks et omada ka edaspidi ülevaadet oma neljajalgse sõbra tervislikust seisundist, soovitame Sul luua <strong>tasuta kasutajakonto</strong> ja salvestada tema profiil meie süsteemi.</p>
					     		<div class="buttons">
					     			<a href="06_register.html" class="btn green">Registreeru</a> <strong>või</strong>
					     			<a href="07_login.html" class="btn">Logi sisse</a>
					     		</div>
				     		</div>
			     		</div>
			     	</div>
			      <div class="row">
		        <div class="clear20"></div>
		        <div class="span10 offset results">
		        		<h1>Tervisetesti tulemused</h1>
		        		<h2>Välisparasiidid</h2>
		        		
		        		<div class="result low">
			        		<h3>Puugid (Ixodes spp.) <span class="label label-success">Madal risk</span></h3>
			        		<p>Puugid on ohtlikud haigusekandjad. Nad levitavad borrelioosi, mis väljendub peamiselt krooniliste liigesepõletikena, ägedal juhul ka kõrge palavikuga kulgeva üldhaigestumisena ning entsefaliiti ehk peaajupõletiku. Arvatavat puukentsefaliiti on kogu maailmas diagnoositud ainult paaril koeral. Puugihooaeg kestab tavaliselt aprillist oktoobrini, selle algus ja lõpp on aastati varieeruvad. Puugile sobib ööpäevane keskmine temperatuur üle +7 kraadi ning väga varajase ja sooja kevade korral võivad... <a href="#" class="more"><span class="link">Loe edasi</span> ↓</a></p>
			        		<h4>Maandamine</h4>
			        		<ul>
			        			<li>Kirbu- ja puugirihm aprillist oktoobrini. <strong>Osta poest:</strong> <a href="#">Puugi- ja kirburihm koerale</a></li>
			        			<li>Kontrolli lemmiklooma peale jalutuskäike vastavalt vajadusele. <strong>Osta poest:</strong> <a href="#">Puugikamm</a></li>
			        		</ul>
		        		</div>
		        		
		        		<div class="result med">
			        		<h3>Puugid (Ixodes spp.) <span class="label label-warning">Keskmine risk</span></h3>
			        		<p>Puugid on ohtlikud haigusekandjad. Nad levitavad borrelioosi, mis väljendub peamiselt krooniliste liigesepõletikena, ägedal juhul ka kõrge palavikuga kulgeva üldhaigestumisena ning entsefaliiti ehk peaajupõletiku.</p>
			        		<p>Arvatavat puukentsefaliiti on kogu maailmas diagnoositud ainult paaril koeral. Puugihooaeg kestab tavaliselt aprillist oktoobrini, selle algus ja lõpp on aastati varieeruvad. Puugile sobib ööpäevane keskmine temperatuur üle +7 kraadi ning väga varajase ja sooja kevade korral võivad... <a href="#" class="more"><span class="link">Loe edasi</span> ↓</a></p>
			        		<h4>Maandamine</h4>
			        		<ul>
			        			<li>Kirbu- ja puugirihm aprillist oktoobrini. <strong>Osta poest:</strong> <a href="#">Puugi- ja kirburihm koerale</a></li>
			        			<li>Kontrolli lemmiklooma peale jalutuskäike vastavalt vajadusele. <strong>Osta poest:</strong> <a href="#">Puugikamm</a></li>
			        		</ul>
		        		</div>
		        		
		        		<div class="result high">
			        		<h3>Puugid (Ixodes spp.) <span class="label label-important">Kõrge risk</span></h3>
			        		<p>Puugid on ohtlikud haigusekandjad. Nad levitavad borrelioosi, mis väljendub peamiselt krooniliste liigesepõletikena, ägedal juhul ka kõrge palavikuga kulgeva üldhaigestumisena ning entsefaliiti ehk peaajupõletiku. Arvatavat puukentsefaliiti on kogu maailmas diagnoositud ainult paaril koeral. Puugihooaeg kestab tavaliselt aprillist oktoobrini, selle algus ja lõpp on aastati varieeruvad. Puugile sobib ööpäevane keskmine temperatuur üle +7 kraadi ning väga varajase ja sooja kevade korral võivad... <a href="#" class="more"><span class="link">Loe edasi</span> ↓</a></p>
			        		<h4>Maandamine</h4>
			        		<ul>
			        			<li>Kirbu- ja puugirihm aprillist oktoobrini. <strong>Osta poest:</strong> <a href="#">Puugi- ja kirburihm koerale</a></li>
			        			<li>Kontrolli lemmiklooma peale jalutuskäike vastavalt vajadusele. <strong>Osta poest:</strong> <a href="#">Puugikamm</a></li>
			        		</ul>
		        		</div>
		        		
		        		<h2>Siseparasiidid</h2>
		        		
		        		<div class="result low">
			        		<h3>Puugid (Ixodes spp.) <span class="label label-success">Madal risk</span></h3>
			        		<p>Puugid on ohtlikud haigusekandjad. Nad levitavad borrelioosi, mis väljendub peamiselt krooniliste liigesepõletikena, ägedal juhul ka kõrge palavikuga kulgeva üldhaigestumisena ning entsefaliiti ehk peaajupõletiku. Arvatavat puukentsefaliiti on kogu maailmas diagnoositud ainult paaril koeral. Puugihooaeg kestab tavaliselt aprillist oktoobrini, selle algus ja lõpp on aastati varieeruvad. Puugile sobib ööpäevane keskmine temperatuur üle +7 kraadi ning väga varajase ja sooja kevade korral võivad... <a href="#" class="more"><span class="link">Loe edasi</span> ↓</a></p>
			        		<h4>Maandamine</h4>
			        		<ul>
			        			<li>Kirbu- ja puugirihm aprillist oktoobrini. <strong>Osta poest:</strong> <a href="#">Puugi- ja kirburihm koerale</a></li>
			        			<li>Kontrolli lemmiklooma peale jalutuskäike vastavalt vajadusele. <strong>Osta poest:</strong> <a href="#">Puugikamm</a></li>
			        		</ul>
		        		</div>
		        		
		        		<div class="result low">
			        		<h3>Puugid (Ixodes spp.) <span class="label label-success">Madal risk</span></h3>
			        		<p>Puugid on ohtlikud haigusekandjad. Nad levitavad borrelioosi, mis väljendub peamiselt krooniliste liigesepõletikena, ägedal juhul ka kõrge palavikuga kulgeva üldhaigestumisena ning entsefaliiti ehk peaajupõletiku. Arvatavat puukentsefaliiti on kogu maailmas diagnoositud ainult paaril koeral. Puugihooaeg kestab tavaliselt aprillist oktoobrini, selle algus ja lõpp on aastati varieeruvad. Puugile sobib ööpäevane keskmine temperatuur üle +7 kraadi ning väga varajase ja sooja kevade korral võivad... <a href="#" class="more"><span class="link">Loe edasi</span> ↓</a></p>
			        		<h4>Maandamine</h4>
			        		<ul>
			        			<li>Kirbu- ja puugirihm aprillist oktoobrini. <strong>Osta poest:</strong> <a href="#">Puugi- ja kirburihm koerale</a></li>
			        			<li>Kontrolli lemmiklooma peale jalutuskäike vastavalt vajadusele. <strong>Osta poest:</strong> <a href="#">Puugikamm</a></li>
			        		</ul>
		        		</div>
		        		
		        		<div class="clear60"></div>
		        </div>
		        
		      </div>
		     	</div>
	    	</div>
    	</div>
    </div>
    
    <div id="footer">
      <div class="container">
      	<div class="copyright">Copyright © 2012 PetcareBridge.com</div>
      	<div class="footmenu">
	      	<ul>
	      		<li><a href="#">Meist</a></li>
	      		<li><a href="#">Kasutustingimused</a></li>
	      		<li><a href="#">Privaatsuspõhimõtted</a></li>
	      		<li><a href="#">Kontakt</a></li>
	      	</ul>
      	</div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap-transition.js"></script>
    <script src="scripts/bootstrap-alert.js"></script>
    <script src="scripts/bootstrap-modal.js"></script>
    <script src="scripts/bootstrap-dropdown.js"></script>
    <script src="scripts/bootstrap-scrollspy.js"></script>
    <script src="scripts/bootstrap-tab.js"></script>
    <script src="scripts/bootstrap-tooltip.js"></script>
    <script src="scripts/bootstrap-popover.js"></script>
    <script src="scripts/bootstrap-button.js"></script>
    <script src="scripts/bootstrap-collapse.js"></script>
    <script src="scripts/bootstrap-carousel.js"></script>
    <script src="scripts/bootstrap-typeahead.js"></script>

  </body>
</html>
