<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PetcareBridge.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/petcare.css" rel="stylesheet">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
        	<div class="row">
          <div class="span12">
	          <a class="brand" href="00_homepage.html">PetCareBridge</a>
	          <a href="07_login.html" class="btn pull-right login">Logi sisse<i class="icon-login"></i></a>
          </div>
        	</div>
        </div>
      </div>
    </div>

    <div class="container-fluid backend">
    	<div class="content" style="width: 940px; margin: 0 auto;">
	    	<div class="container">
		     	<div class="contentarea">
			     <div class="row">
				     <div class="clear20"></div>
		        <div class="span10 offset results">
		        		<div class="clear50"></div>
		        		<h1>Kasutustingimused</h1>
		        		<h2>Alampealkiri</h2>
		        		
		        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nisl justo, in vulputate purus. Morbi id tortor eget odio placerat posuere. Nam consectetur velit quis dui mollis tempus. Mauris neque arcu, vulputate in vehicula vel, consectetur id justo. Phasellus massa felis, imperdiet eget pretium sed, viverra in mi. Donec pretium laoreet nunc sit amet accumsan. Sed pretium cursus magna, ac condimentum velit ornare vel. Nunc nec purus lorem, id viverra nisl.</p>
		        		<p>Quisque in enim sit amet dui lacinia ornare. Sed egestas vehicula ipsum, et iaculis ipsum ornare ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut neque nulla, egestas nec consectetur sed, hendrerit nec quam. Nulla nec convallis est. Fusce vel ipsum vitae tortor rhoncus congue. Maecenas tempor elit nec erat venenatis pretium.</p>
		        		<p>Donec odio massa, pretium eu ornare at, faucibus nec purus. Nam dapibus tincidunt dictum. Donec in erat tortor. Nulla commodo, risus non vestibulum luctus, tortor leo tincidunt massa, facilisis vulputate nulla leo sed lorem.</p>
		        		<p>Vestibulum in nisi eros, et vulputate massa. Suspendisse posuere viverra pharetra. Donec et quam non enim aliquet imperdiet. Suspendisse iaculis, arcu sed aliquam varius, orci magna scelerisque enim, id lacinia sapien urna ut dui. Morbi quis sapien nisl. Fusce leo eros, feugiat non molestie in, tincidunt at ligula. In metus nulla, blandit id gravida nec, scelerisque sed nulla. Suspendisse posuere ipsum sed augue vestibulum convallis. Suspendisse potenti.</p>
		        		<p>Etiam eleifend convallis eros, sed sodales sapien porta sed. In fringilla consectetur erat, commodo placerat magna imperdiet eget. Vivamus rhoncus nulla vitae nulla aliquet ac vestibulum lectus euismod. Phasellus interdum blandit odio, at dictum nulla faucibus ultricies. Aenean dapibus feugiat diam quis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis urna turpis, gravida eu lacinia in, fringilla vel metus. Nam sed velit mi, eget ornare dui. Maecenas a libero magna, sed iaculis ante.</p>
		        		
		        		<h2>Alampealkiri</h2>
		        		<p>Nunc ornare, est at vehicula dictum, libero nunc facilisis libero, id ultrices nisi libero in nunc. Mauris porta dui purus, at rhoncus dui. Pellentesque in scelerisque turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi ac orci sapien, non ullamcorper velit.</p>
		        		<p>In laoreet malesuada metus, quis ornare justo consectetur non. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Suspendisse potenti. Donec tincidunt mollis lacus sit amet adipiscing. Praesent sodales dignissim est in porta. Nullam vitae elit sit amet enim porta malesuada. Maecenas eu orci lectus. Cras eu mi diam.</p>
		        		<p>In porttitor interdum nisl, a volutpat diam facilisis a. Sed vulputate tellus quis elit ultricies scelerisque porta nisi posuere. Phasellus massa erat, mollis non hendrerit fringilla, sagittis pulvinar eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis erat enim, pharetra sit amet volutpat nec, pulvinar eget sem. Nulla blandit tortor vitae risus auctor imperdiet.</p>
		        		<p>Proin imperdiet, lacus vitae pharetra blandit, ligula eros condimentum sapien, nec vulputate justo nulla eu mauris.</p>
		        		
		        		<h2>Alampealkiri</h2>
		        		<p>Morbi dui urna, sollicitudin eget scelerisque in, molestie sed arcu. Integer mollis lacinia scelerisque. Vivamus ornare ullamcorper viverra. Donec lectus purus, laoreet et bibendum quis, fermentum non risus. Aliquam ut diam augue, vel elementum nisi. Aliquam erat volutpat. Fusce purus magna, accumsan quis fermentum ut, mollis eu libero.</p>
		        		<p>Maecenas elit erat, scelerisque non pellentesque at, laoreet sit amet lorem. Proin in nisl vitae nulla interdum tincidunt a ac purus. Aliquam erat volutpat.</p>
		        		<p>Vestibulum viverra tempor scelerisque. Nullam pellentesque imperdiet dictum. Pellentesque eget augue eget nibh sagittis ullamcorper. Proin euismod molestie odio, eu hendrerit velit mattis nec.</p>
		        		<p>Proin enim mi, pharetra in porttitor eu, tristique et diam. Donec pellentesque vehicula quam, ac rhoncus metus luctus facilisis. Suspendisse pretium, felis ut ultrices laoreet, lorem orci egestas tortor, quis convallis elit magna vitae neque. Cras ut risus lorem. Vestibulum sed nisi tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
		        		
		        		<h2>Alampealkiri</h2>
		        		<p>Nam ac nisi vehicula dui iaculis congue. Suspendisse massa enim, laoreet eget tincidunt eu, rutrum eu massa. Integer sed felis elit, a sodales elit. In adipiscing velit id nulla lacinia convallis. Praesent est nunc, ornare ac lobortis mollis, convallis et arcu. Donec pretium dui eget ligula lobortis bibendum. Sed odio tortor, aliquam ac ullamcorper quis, vestibulum ac lacus.</p>
		        		<p>Praesent a luctus nunc. Praesent quis cursus dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed magna ut magna volutpat tristique. Mauris vel turpis augue, a dictum odio. Duis tellus felis, vulputate vitae bibendum ac, vestibulum in purus. Nulla posuere, dolor non imperdiet sollicitudin, lacus tortor vestibulum arcu, quis posuere mi mauris ac justo. Duis ut posuere ipsum. In hac habitasse platea dictumst.</p>
		        		<p>Sed id erat varius enim accumsan rutrum vitae at enim. Sed placerat elementum eros, vitae commodo lectus placerat sed. Nullam commodo fermentum arcu sit amet luctus. Maecenas at odio velit, ut porttitor ligula. Vestibulum vulputate blandit sagittis. In hac habitasse platea dictumst. Etiam lacus lacus, semper ut dictum non, molestie nec leo. Donec eget turpis a lorem faucibus placerat ac nec odio.</p>
		        		<p>Nam nec odio id dui mollis luctus et ac lacus. Donec fermentum, leo vel sodales imperdiet, erat tortor convallis velit, et volutpat tortor nulla faucibus libero. Aenean rhoncus lorem eget sapien consequat eget vehicula turpis tempor.</p>
		        		<p>Ut quis libero quis lectus suscipit interdum. Donec interdum sem non est sodales non auctor mauris interdum. Fusce vel felis id tellus laoreet consectetur. Maecenas a est quis tellus porta condimentum vitae non velit. Phasellus pharetra commodo viverra.</p>
		        		
		        		<div class="clear50"></div>		
		        </div>
		        
		      </div>
		     	</div>
	    	</div>
    	</div>
    </div>
    
    <div id="footer">
      <div class="container">
      	<div class="copyright">Copyright © 2012 PetcareBridge.com</div>
      	<div class="footmenu">
	      	<ul>
	      		<li><a href="#">Meist</a></li>
	      		<li><a href="#">Kasutustingimused</a></li>
	      		<li><a href="#">Privaatsuspõhimõtted</a></li>
	      		<li><a href="#">Kontakt</a></li>
	      	</ul>
      	</div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap-transition.js"></script>
    <script src="scripts/bootstrap-alert.js"></script>
    <script src="scripts/bootstrap-modal.js"></script>
    <script src="scripts/bootstrap-dropdown.js"></script>
    <script src="scripts/bootstrap-scrollspy.js"></script>
    <script src="scripts/bootstrap-tab.js"></script>
    <script src="scripts/bootstrap-tooltip.js"></script>
    <script src="scripts/bootstrap-popover.js"></script>
    <script src="scripts/bootstrap-button.js"></script>
    <script src="scripts/bootstrap-collapse.js"></script>
    <script src="scripts/bootstrap-carousel.js"></script>
    <script src="scripts/bootstrap-typeahead.js"></script>

  </body>
</html>
