<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PetcareBridge.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/petcare.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
        	<div class="row">
          <div class="span12">
	          <a class="brand" href="00_homepage.html">PetCareBridge</a>
	          <a href="07_login.html" class="btn pull-right login">Logi sisse<i class="icon-login"></i></a>
          </div>
        	</div>
        </div>
      </div>
    </div>
    <div class="container-fluid backend">
    	<div class="content" style="width: 940px; margin: 0 auto;">
	    	<div class="container">
		    	<div class="contentarea">
		    		<div class="clear60"></div>
		    		<h1>Minu lemmikud</h1>
		    		<a href="#" class="btn btn-pri btn-large add-pet">Lisa lemmik</a>
			     	<div class="row">
			     		<div class="span10 petblock-head">
				     		<img src="img/tmp/jack_russell.png" alt="Chuck Norris"/><h2>Chuck Norris</h2>
		                <a href="#" class="btn btn-large pet-settings dropdown-toggle" data-toggle="dropdown"><i></i> <span class="caret"></span></a>
		                <ul class="dropdown-menu">
		                  <li><a href="#">Muuda profiili</a></li>
		                  <li><a href="#">Kustuta lemmik</a></li>
		                </ul>
		                <a href="#careList" role="button" data-toggle="modal" class="btn btn-large">Hooldustegevused</a>
		                <a href="#" class="btn btn-inverse btn-large">Tervisekalender</a>
			     		</div>
			     		
			     		<div class="petblock-content span10">
				     		<div class="column">
					     		<div class="icon green vac"><i></i></div>
					     		<div>
					     			<div class="pointer"></div>
						     		<div class="head">12.01.2013</div>
						     		<div class="bottom">
						     			<div class="description">Parvoviroosi, katku ja hepatiidi vaktsiin</div>
						     			<a href="#" class="more">Loe lisainfot</a>
						     		</div>
					     		</div>
				     		</div>
				     		<div class="column">
					     		<div class="icon yellow par"><i></i></div>
					     		<div>
					     			<div class="pointer"></div>
						     		<div class="head">27.01.2013</div>
						     		<div class="bottom">
						     			<div class="description">Kirbutõrje</div>
						     			<a href="#" class="more">Loe lisainfot</a>
						     		</div>
					     		</div>
				     		</div>
				     		<div class="column">
					     		<div class="icon red bac"><i></i></div>
					     		<div>
					     			<div class="pointer"></div>
						     		<div class="head">15.02.2013</div>
						     		<div class="bottom">
						     			<div class="description">Ussitõrje</div>
						     			<a href="#" class="more">Loe lisainfot</a>
						     		</div>
					     		</div>
				     		</div>
				     	</div>
			     		
			     	</div>
			     	
			     	<div class="row">
			     		<div class="span10 petblock-head">
				     		<img src="img/tmp/jack_russell.png" alt="Chuck Norris"/><h2>Chuck Norris</h2>
		                <a href="#" class="btn btn-large pet-settings dropdown-toggle" data-toggle="dropdown"><i></i> <span class="caret"></span></a>
		                <ul class="dropdown-menu">
		                  <li><a href="#">Muuda profiili</a></li>
		                  <li><a href="#">Kustuta lemmik</a></li>
		                </ul>
		                <a href="#" class="btn btn-large">Hooldustegevused</a>
		                <a href="#" class="btn btn-inverse btn-large">Tervisekalender</a>
			     		</div>
			     		
			     		<div class="petblock-content span10">
				     		<div class="column">
					     		<div class="icon green vac"><i></i></div>
					     		<div>
					     			<div class="pointer"></div>
						     		<div class="head">12.01.2013</div>
						     		<div class="bottom">
						     			<div class="description">Parvoviroosi, katku ja hepatiidi vaktsiin</div>
						     			<a href="#" class="more">Loe lisainfot</a>
						     		</div>
					     		</div>
				     		</div>
				     		<div class="column">
					     		<div class="icon yellow par"><i></i></div>
					     		<div>
					     			<div class="pointer"></div>
						     		<div class="head">27.01.2013</div>
						     		<div class="bottom">
						     			<div class="description">Kirbutõrje</div>
						     			<a href="#" class="more">Loe lisainfot</a>
						     		</div>
					     		</div>
				     		</div>
				     		<div class="column">
					     		<div class="icon red bac"><i></i></div>
					     		<div>
					     			<div class="pointer"></div>
						     		<div class="head">15.02.2013</div>
						     		<div class="bottom">
						     			<div class="description">Ussitõrje</div>
						     			<a href="#" class="more">Loe lisainfot</a>
						     		</div>
					     		</div>
				     		</div>
				     	</div>
			     	</div>
			     	
			     	<div class="clear50"></div>
			     	
			   </div>		        		        
		      </div>
		     	</div>
	    	</div>
    	</div>
    </div>
    
    <div id="footer">
      <div class="container">
      	<div class="copyright">Copyright © 2012 PetcareBridge.com</div>
      	<div class="footmenu">
	      	<ul>
	      		<li><a href="#">Meist</a></li>
	      		<li><a href="#">Kasutustingimused</a></li>
	      		<li><a href="#">Privaatsuspõhimõtted</a></li>
	      		<li><a href="#">Kontakt</a></li>
	      	</ul>
      	</div>
      </div>
    </div>

	<!-- Modal -->
	<div id="careList" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h2 id="myModalLabel">Hooldustegevused</h2>
		</div>
		<div class="modal-body">
			<ul class="careCheckList">
				<li>Regulaarne kammimine</li>
				<li>Igapäevane hambapesu</li>
				<li>Tasakaalustatud toit</li>
				<li>Regulaarne kammimine</li>
				<li>Igapäevane hambapesu</li>
			</ul>
		</div>
	</div>

    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/bootstrap-dropdown.js"></script>
    <script src="scripts/bootstrap-modal.js"></script>
    <script>
	    $(document).ready(function(){
		    $('#careList').modal(options);
	    });
    </script>
  </body>
</html>
