<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PetcareBridge.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/petcare.css" rel="stylesheet">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
        	<div class="row">
          <div class="span12">
	          <a class="brand" href="00_homepage.html">PetCareBridge</a>
	          <a href="07_login.html" class="btn pull-right login">Logi sisse<i class="icon-login"></i></a>
          </div>
        	</div>
        </div>
      </div>
    </div>
    <div class="container-fluid backend">
    	<div class="content" style="width: 940px; margin: 0 auto;">
	    	<div class="container">
		    	<div class="contentarea">
			     	<div class="row">
			     		<div class="span12 timeline-header">
				     		<img src="img/tmp/jack_russell.png" alt="Chuck Norris"/><h1>Chuck Norris</h1>
					     	
							<a href="#" class="btn btn-large pet-settings dropdown-toggle" data-toggle="dropdown"><i></i> <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Muuda profiili</a></li>
									<li><a href="#">Kustuta lemmik</a></li>
								</ul>
							
		              
							<ul class="nav nav-pills">
								<li><a href="#">Ennetustegevused</a></li>
								<li class="active"><a href="#">Ennetuste ajalugu</a></li>
							</ul>
								
			     		</div>	
			     	</div>
			   </div>
				<ul class="timeline">
				  <li class="month"><div class="bullet"></div><h2>Detsember</h2><!--a href="#" class="more">Näita märtsi ennetustegevusi ⇡</a--></li>
				  <li>
					  <div class="item">
						  <div class="bullet vac"><i></i></div>
						  <div class="date">27.12.2012</div>
						  <div class="pointer"></div>
						  <div class="item-content">
							  <strong>Parvoviroosi, katku ja hepatiidi vaktsiin.</strong> <a href="#">Loe lisainfot</a>
						  </div>
					  </div>
				  </li>
				  <li>
					  <div class="item">
						  <div class="bullet par"><i></i></div>
						  <div class="date">08.12.2013</div>
						  <div class="pointer"></div>
						  <div class="item-content">
							  <strong>Kirbutõrje.</strong> <a href="#">Loe lisainfot</a>
						  </div>
					  </div>
				  </li>
				  <li class="month"><div class="bullet"></div><h2>November</h2></li>
				  <li>
					  <div class="item">
						  <div class="bullet vac"><i></i></div>
						  <div class="date">27.11.2012</div>
						  <div class="pointer"></div>
						  <div class="item-content">
							  <strong>Marutaudi vaktsiin.</strong> <a href="#">Loe lisainfot</a>
						  </div>
					  </div>
				  </li>
				  <li>
					  <div class="item">
						  <div class="bullet par"><i></i></div>
						  <div class="date">21.11.2012</div>
						  <div class="pointer"></div>
						  <div class="item-content">
							  <strong>Ussitõrje.</strong> <a href="#">Loe lisainfot</a>
						  </div>
					  </div>
				  </li>
				  <li class="month"><div class="bullet"></div><h2>Oktoober</h2></li>
				  <li>
					  <div class="item">
						  <div class="bullet par"><i></i></div>
						  <div class="date">27.10.2012</div>
						  <div class="pointer"></div>
						  <div class="item-content">
							  <strong>Marutaudi vaktsiin.</strong> <a href="#">Loe lisainfot</a>
							  
						  </div>
					  </div>
				  </li>
				  <li>
					  <div class="item">
						  <div class="bullet vac"><i></i></div>
						  <div class="date">15.10.2012</div>
						  <div class="pointer"></div>
						  <div class="item-content">
							  <strong>Ussitõrje.</strong> <a href="#">Loe lisainfot</a>
							  
						  </div>
					  </div>
				  </li>
				  <li>
					  <div class="item">
						  <div class="bullet par"><i></i></div>
						  <div class="date">04.10.2012</div>
						  <div class="pointer"></div>
						  <div class="item-content">
							  <strong>Parvoviroosi, katku ja hepatiidi vaktsiin.</strong> <a href="#">Loe lisainfot</a>
							  
						  </div>
					  </div>
				  </li>
				  <!--li class="load"><div class="bullet"><i></i></div><a href="#">Näita varasemaid ennetustegevusi ⇣</a></li>
				  <li style="clear: both; margin: 0; padding: 0;"></li>
				</ul>
		        		        
		      </div>
		     	</div>
	    	</div>
    	</div>
    </div>
    
    <div id="footer">
      <div class="container">
      	<div class="copyright">Copyright © 2012 PetcareBridge.com</div>
      	<div class="footmenu">
	      	<ul>
	      		<li><a href="#">Meist</a></li>
	      		<li><a href="#">Kasutustingimused</a></li>
	      		<li><a href="#">Privaatsuspõhimõtted</a></li>
	      		<li><a href="#">Kontakt</a></li>
	      	</ul>
      	</div>
      </div>
    </div>

    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/bootstrap-dropdown.js"></script>
  </body>
</html>
