<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PetcareBridge.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/petcare.css" rel="stylesheet">
    <link href="styles/uniform.css" rel="stylesheet" />
    
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/jquery.uniform.js"></script>
    <script type='text/javascript'>
      $(function(){
        $("select, input:checkbox, input:radio, input:file").uniform();
      });
    </script>
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

<body>
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
			<div class="container">
				<div class="row">
					<div class="span12">
						<a class="brand" href="00_homepage.html">PetCareBridge</a>
						<ul id="mainmenu">
							<li><a href="#">Avaleht</a></li>
							<li><a href="#" class="act">Tervisetest<span class="pointer"></span></a></li>
							<li><a href="#">Pood</a></li>
						</ul>
						<div class="btn-group langmenu">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">John Schmidt<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Profiil ja seaded</a></li>	
								<li><a href="#">Logi välja</a></li>
							</ul>
						</div>
						<div class="btn-group langmenu">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">EST<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">EST</a></li>	
								<li><a href="#">ENG</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid backend">
		<div class="content" style="width: 940px; margin: 0 auto;">
			<div class="container">

		      <div class="row">
		      	<div class="span10 offset1 steps step2">
			      		<ul>
			      			<li>Üldandmed</li>
			      			<li>Toitumine ja eluviis</li>
			      			<li>Vaktsineerimised</li>
			      			<li>Käitumine ja tervis</li>
			      		</ul>
			      	</div>
		      </div>
		      <div class="clear15"></div>			      
			   <div class="contentarea">
										
					<div class="alert alert-error">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						<h4>Warning!</h4>
						Nam cursus eros consequat sem dignissim molestie ac id sapien.
					</div>
					
					<div class="alert alert-error">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						<strong>Pellentesque a lectus erat.</strong> Fusce aliquet viverra nunc, in interdum elit congue nec.
					</div>
					
					<div class="alert alert-success">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						<h4>Success!</h4>
						Donec consectetur elementum libero, at condimentum eros porttitor eu.
					</div>
					
					<div class="alert alert-success">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						<strong>Etiam justo ante.</strong> Sodales non laoreet eget, imperdiet ut magna.
					</div>
					
					<div class="alert alert-not">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						<h4>Notification</h4>
						Donec consectetur elementum libero, at condimentum eros porttitor eu.
					</div>
					
					<div class="alert alert-not">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						<strong>Etiam justo ante.</strong> Sodales non laoreet eget, imperdiet ut magna.
					</div>
			      
			      <div class="clear1"></div>
				</div>
			   <div class="clear30"></div>
			</div>
		</div>
	</div>
</div>
    
    <div id="footer">
      <div class="container">
      	<div class="copyright">Copyright © 2012 PetcareBridge.com</div>
      	<div class="footmenu">
	      	<ul>
	      		<li><a href="#">Meist</a></li>
	      		<li><a href="#">Kasutustingimused</a></li>
	      		<li><a href="#">Privaatsuspõhimõtted</a></li>
	      		<li><a href="#">Kontakt</a></li>
	      	</ul>
      	</div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap-transition.js"></script>
    <script src="scripts/bootstrap-alert.js"></script>
    <script src="scripts/bootstrap-modal.js"></script>
    <script src="scripts/bootstrap-dropdown.js"></script>
    <script src="scripts/bootstrap-scrollspy.js"></script>
    <script src="scripts/bootstrap-tab.js"></script>
    <script src="scripts/bootstrap-tooltip.js"></script>
    <script src="scripts/bootstrap-popover.js"></script>
    <script src="scripts/bootstrap-button.js"></script>
    <script src="scripts/bootstrap-collapse.js"></script>
    <script src="scripts/bootstrap-carousel.js"></script>
    <script src="scripts/bootstrap-typeahead.js"></script>

  </body>
</html>
