<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PetcareBridge.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/petcare.css" rel="stylesheet">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
			<div class="container">
				<div class="row">
					<div class="span12">
						<a class="brand" href="00_homepage.html">PetCareBridge</a>
						<ul id="mainmenu">
							<li><a href="#">Minu lemmikud</a></li>
							<li><a href="#" class="act">Profiil<span class="pointer"></span></a></li>
							<li><a href="#">Pood</a></li>
						</ul>
						<a href="06_login.html" class="btn pull-right login">Logi välja<i class="icon-login"></i></a>
						<div class="btn-group langmenu">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Eesti keeles<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Eesti keeles</a></li>	
								<li><a href="#">In English</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid backend">
    	<div class="content" style="width: 940px; margin: 0 auto;">
	    	<div class="container">
		     	<div class="contentarea">
			     <div class="row">
				     <div class="clear20"></div>
			        <div class="span10 offset results">
			        		<div class="clear50"></div>
			        		<h1>Profiil</h1>
			        		<div class="clear10"></div>
			        		
			        		<hr />
			        		
			        		<div class="row block profile">
					      	<div class="span2 block-pic">
						      	<div class="pic cat pic-owner"><label>Omanik</label></div>
						      	&nbsp;
						      </div>
						      <div class="span8 questionaire">
							      <div class="clear20"></div>
							      <div class="input text"><label for="firstName">Eesnimi</label><input name="data[first][name]" type="text" id="firstName"></div>			        									<div class="input text"><label for="firstName">Perenimi</label><input name="data[first][name]" type="text" id="firstName"></div>
						      </div>
							</div>
			        		
			        		<hr />
			        		
			        		<div class="row block profile">
					      	<div class="span2 block-pic">
						      	<div class="pic cat pic-password"><label>Salasõna</label></div>
						      	&nbsp;
						      </div>
						      <div class="span8 questionaire">
									<div class="input text"><label for="firstName">Vana salasõna</label><input name="data[first][name]" type="password" id="firstName"></div>
									<div class="input text"><label for="firstName">Uus salasõna</label><input name="data[first][name]" type="password" id="firstName"></div>
									<div class="input text"><label for="firstName">Salasõna kordus</label><input name="data[first][name]" type="password" id="firstName"></div>
								</div>
							</div>
			        		
			        		<hr />
			        		
			        		<div class="row block profile">
					      	<div class="span2 block-pic">
						      	<div class="pic cat pic-email"><label>E-Posti seaded</label></div>
						      	&nbsp;
						      </div>
						      <div class="span8 questionaire">
						      	<div class="clear40"></div>
						      	<div class="input text"><label for="firstName">E-Posti aadress</label><input name="data[first][name]" type="text" id="firstName"></div>
						      	<label class="checkbox"><input type="checkbox" checked="checked" /> Luban teavituste saatmise</label>
						      </div>
							</div>
			        		
			        		<hr />
			        		
			        		<div class="row">
						      <div class="span10 actions">
						      	<a href="03_test_vaccination.html" class="back">Katkesta</a>
							      <a href="05_results.html" class="btn btn-primary pull-right">Salvesta</a>
						      </div>
						   </div>
			        		
			        		<div class="clear50"></div>		
			        </div>
		        
		      </div>
		     	</div>
	    	</div>
    	</div>
    </div>
    
    <div id="footer">
      <div class="container">
      	<div class="copyright">Copyright © 2012 PetcareBridge.com</div>
      	<div class="footmenu">
	      	<ul>
	      		<li><a href="#">Meist</a></li>
	      		<li><a href="#">Kasutustingimused</a></li>
	      		<li><a href="#">Privaatsuspõhimõtted</a></li>
	      		<li><a href="#">Kontakt</a></li>
	      	</ul>
      	</div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap-transition.js"></script>
    <script src="scripts/bootstrap-alert.js"></script>
    <script src="scripts/bootstrap-modal.js"></script>
    <script src="scripts/bootstrap-dropdown.js"></script>
    <script src="scripts/bootstrap-scrollspy.js"></script>
    <script src="scripts/bootstrap-tab.js"></script>
    <script src="scripts/bootstrap-tooltip.js"></script>
    <script src="scripts/bootstrap-popover.js"></script>
    <script src="scripts/bootstrap-button.js"></script>
    <script src="scripts/bootstrap-collapse.js"></script>
    <script src="scripts/bootstrap-carousel.js"></script>
    <script src="scripts/bootstrap-typeahead.js"></script>

  </body>
</html>
