<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PetcareBridge.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/petcare.css" rel="stylesheet">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
        	<div class="row">
          <div class="span12">
	          <a class="brand" href="00_homepage.html">PetCareBridge</a>
	          <a href="07_login.html" class="btn pull-right login">Logi sisse<i class="icon-login"></i></a>
          </div>
        	</div>
        </div>
      </div>
    </div>

    <div class="container-fluid backend">
    	<div class="content" style="width: 940px; margin: 0 auto;">
	    	<div class="container">
		     	<div class="contentarea">
			   	<div class="span10">
			   		<div class="clear50"></div>
			   		<h1>Features</h1>
					</div>
			   	<div class="clear10"></div>
			   	<div class="span3" style="padding-left: 15px;">
			   		<img src="img/feat_1.png" alt="feat_1" width="188" height="188" class="feat-img" />
						<h2>Take the Test</h2>
						<p>To know about your pet you have to insert some basic information: species, breed, what she eats and other similar. Based on those facts we shall calculate the risks, the risk severity and how to alleviate them.We shall ask you several questions regarding the age, breed, behavior, nutrition, information about vaccinations etc. While this may sound a lot, every animal is different. This helps to create the initial health profile and assess the basic risks for your pets. Best items are selected to the online shop.</p>
				  </div>
				  <div class="span3">
				  		<img src="img/feat_2.png" alt="feat_1" width="188" height="188" class="feat-img" />
						<h2>Never Forget</h2>
						<p>Having a pets means always certain things to do – regular checkups, vaccinations etc. It is easy to forget all those, especially if you have several pets. Petcarebridge creates a complete health calendar for your pets, allowing to see what needs to be done and reminds you just in time. So you can have a peace of mind and not worry about forgetting anything important.</p>
				  </div>
				  <div class="span3">
				  		<img src="img/feat_3.png" alt="feat_1" width="188" height="188" class="feat-img" />
						<h2>Share with Vet</h2>
						<p>Having a risk assessment for your pet is good. Having a health profile with associated risks and risk preventions is even better. But it is your veterinarian who always knows what is best for your animal. Share and care - by seeing the risk summary and health history the veterinarian can place more accurate diagnosis. When moving to another location the health history comes with your pet. Plus, you can save on veterinarian fees by visiting the clinic less often and with a healthier pet.</p>
				  </div>
		     	</div>
		     	<div class="clear50"></div>
	    	</div>
    	</div>
    </div>
    
    <div id="footer">
      <div class="container">
      	<div class="copyright">Copyright © 2012 PetcareBridge.com</div>
      	<div class="footmenu">
	      	<ul>
	      		<li><a href="#">Meist</a></li>
	      		<li><a href="#">Kasutustingimused</a></li>
	      		<li><a href="#">Privaatsuspõhimõtted</a></li>
	      		<li><a href="#">Kontakt</a></li>
	      	</ul>
      	</div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap-transition.js"></script>
    <script src="scripts/bootstrap-alert.js"></script>
    <script src="scripts/bootstrap-modal.js"></script>
    <script src="scripts/bootstrap-dropdown.js"></script>
    <script src="scripts/bootstrap-scrollspy.js"></script>
    <script src="scripts/bootstrap-tab.js"></script>
    <script src="scripts/bootstrap-tooltip.js"></script>
    <script src="scripts/bootstrap-popover.js"></script>
    <script src="scripts/bootstrap-button.js"></script>
    <script src="scripts/bootstrap-collapse.js"></script>
    <script src="scripts/bootstrap-carousel.js"></script>
    <script src="scripts/bootstrap-typeahead.js"></script>

  </body>
</html>
